{"TENWEB_MIGRATION_DEBUG":"0","TENWEB_MIGRATION_ARCHIVE_TYPE":"gzip","TENWEB_MIGRATION_MAX_FILES_RESTART":"20000","TENWEB_MIGRATION_BULK_FILES_COUNT":"10000","TENWEB_MIGRATION_BULK_DB_ROWS_COUNT":"500","TENWEB_MIGRATION_EXEC_TIME_OFFSET":"10"}